<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#FFFFFF;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <!--Логотип-->
          <tr>
            <td align="left" style="Margin:0;padding-top:56px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;font-size:0px;">
                    <a target="_blank" title="" href="https://htmlacademy.ru/">
                      <img src="img/logo.png" alt="PlayHTML" width="187" height="32" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Меню-->
          <tr>
            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:26px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;">
                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:119px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:119px;">
                          <a href="https://htmlacademy.ru/courses" target="_blank" title=""><b>КУРСЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:154px;">
                          <a href="https://htmlacademy.ru/blog/video" target="_blank" title=""><b>ВЕБИНАРЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:136px;">
                          <a href="https://htmlacademy.ru/about" target="_blank" title=""><b>О ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:126px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:126px;">
                          <a href="#" target="_blank" title=""><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок-приветствие-->
          <tr>
            <td align="left" style="Margin:0;padding:0;">
              <table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:360px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:32px;padding-bottom:26px;padding-left:0px;padding-right:0px;">
                                <p><b>Здравствуйте, {{name}}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                <p>Благодарим вас за регистрацию на курс «Начальный html+css». <br><br>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:175px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="img/img-1.png" alt="Разработчик с компьютером руках" width="175" height="269" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Описание курса-->
          <tr>
            <td align="left" style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                    <h2><b>Что вас ждет на курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. <br><br>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации. <br><br>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием. <br><br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Ведущие курса-->
          <tr>
            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                    <h2><b>Ведущие курса</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;">
                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:184px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                <img src="img/photo-1.png" alt="Ведущий курса Антон Громов" width="88" height="88" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p><b>Антон Громов</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p>Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:184px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:184px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                <img src="img/photo-2.png" alt="Ведущий курса Илья Раменский" width="88" height="88" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p><b>Илья Раменский</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p>Team Lead в Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:168px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                <img src="img/photo-3.png" alt="Ведущий курса Игнатий Чубаров" width="88" height="88" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p><b>Игнатий Чубаров</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <p>Преподаватель IT в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Другие мероприятия-->
          <tr>
            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:0px;padding-right:0px;">
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                    <h2><b>Другие мероприятия</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <a href="#" target="_blank" title=""><b>Тренды frontend-разработки</b></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p><b>20 июня, 17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <a href="#" target="_blank" title=""><b>Figma vs Photoshop</b></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p><b>21 июня, 17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p>Почему давно пора отказаться от последнего?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <a href="#" target="_blank" title=""><b>Что такое Git и как его использовать?</b></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p><b>22 июня, 17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                    <a href="https://htmlacademy.ru/events" target="_blank" title="">Все мероприятия</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;font-size:0px;">
                    <img src="img/img-2.png" alt="Девушка смотрит вебинар" width="274" height="290" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Подвал-->
          <tr>
            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
              <!--Контакты-->
              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;width:268px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                          <p><b>Мы в социальных сетях</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                <a href="https://www.facebook.com/htmlacademy" target="_blank" title="">
                                  <img src="img/fb.png" alt="Facebook" width="24" height="24" />
                                </a>
                              </td>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="">
                                  <img src="img/im.png" alt="Instagram" width="24" height="24" />
                                </a>
                              </td>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="">
                                  <img src="img/yt.png" alt="Youtube" width="24" height="24" />
                                </a>
                              </td>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                <a href="tg://resolve?domain=htmlacademy" target="_blank" title="">
                                  <img src="img/tg.png" alt="Telegram" width="24" height="24" />
                                </a>
                              </td>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                  <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                          <p><b>Свяжитесь с нами</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                          <a href="mailto:study@htmlplay.com" target="_blank" title="">study@htmlplay.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="tel:88006907668" target="_blank" title="">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
              <!--Навигация-->
              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;width:268px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p><b>Полезные ссылки</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="">Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="">Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="">Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="">Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="">Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;border-width:1px 0 0 0;border-style:solid;border-color:#E0E0E0;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="">отписаться</a> или <a href="#" target="_blank" title="">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="">жмите сюда</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
