<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .content,
      .content-body {
        width: 100% !important;
        max-width: 600px !important
      }
      #outlook a {
        padding: 0;
      }
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      .mobile-content-p40t  {
        padding-top: 40px !important;
      }
      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }
      .mobile-content-w140 {
        width: 140px !important;
        height: auto !important;
      }
      .menu-item p,
      .menu-item a{
        font-size: 18px !important;
        line-height: 21px !important;
      }
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#FFFFFF;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="content" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr>
            <td align="center" style="padding:0;Margin:0;">
              <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <!--Логотип-->
                <tr>
                  <td class="mobile-content-p40t mobile-content-p32b" align="left" style="Margin:0;padding-top:56px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;font-size:0px;">
                          <a target="_blank" title="" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                            <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/logo.png" alt="PlayHTML" width="187" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="mobile-content-w140" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Меню-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:26px;padding-left:16px;padding-right:16px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:117px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="menu-item" align="left" style="Margin:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:16px;width:117px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#FF4B33;">
                                  <a href="https://htmlacademy.ru/courses" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;font-size:19px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="menu-item" align="left" style="padding:0;Margin:0;width:152px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#0B379B;">
                                  <a href="https://htmlacademy.ru/blog/video" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;font-size:19px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="menu-item" align="left" style="padding:0;Margin:0;width:134px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#02BAD3;">
                                  <a href="https://htmlacademy.ru/about" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;font-size:19px;text-decoration:none;color:#02BAD3;"><b>О ШКОЛЕ</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:133px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="menu-item" align="left" style="Margin:0;padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:0px;width:117px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#FFC81A;">
                                  <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;font-size:19px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Блок-приветствие-->
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:360px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:32px;padding-bottom:26px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;. <br><br>Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:175px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/img-1.png" alt="Разработчик с компьютером руках" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Описание курса-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#FF4B33;"><b>Что вас ждет на курсе</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. <br><br>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации. <br><br>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием. <br><br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Ведущие курса-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#13D6C3;"><b>Ведущие курса</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:184px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/photo-1.png" alt="Ведущий курса Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Антон Громов</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:184px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:184px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/photo-2.png" alt="Ведущий курса Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Илья Раменский</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Team Lead в Lizard Software</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:168px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:0px;padding-right:16px;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/photo-3.png" alt="Ведущий курса Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Игнатий Чубаров</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Преподаватель IT в РУИТ</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Другие мероприятия-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:32px;padding-right:32px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:0px;padding-right:0px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#0B379B;"><b>Другие мероприятия</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                        <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"><b>Тренды frontend-разработки</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:20px;color:#141414;"><b>20 июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                        <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"><b>Figma vs Photoshop</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:20px;color:#141414;"><b>21 июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border:1px solid #02BAD3;border-radius:15px 15px 15px 15px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                        <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:20px;color:#141414;"><b>22 июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="https://htmlacademy.ru/events" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Все мероприятия</a>
                    </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding:0;font-size:0px;">
                          <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/img-2.png" alt="Девушка смотрит вебинар" width="274" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Подвал-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                    <!--Контакты-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
                                  <tr>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.facebook.com/htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/fb.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/im.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/yt.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="tg://resolve?domain=htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/tg.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding:0;">
                                      <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/2-welcome/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                  <a href="mailto:study@htmlplay.com" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                  <a href="tel:88006907668" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                    <!--Навигация-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;border-width:1px 0 0 0;border-style:solid;border-color:#E0E0E0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
