<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .content,
      .content-body {
        width: 100% !important;
        max-width: 600px !important;
      }
      .content-left,
      .content-right {
        width: 100% !important;
      }
      #outlook a {
        padding: 0;
      }
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      .social-wr {
        text-align: center;
      }
      table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }
      table.social td {
        display: inline-block !important;
      }
      .mobile-content-b15-15-0-0 {
        border-radius: 15px 15px 0px 0px !important;
      }
      .mobile-content-b0-0-0-0 {
        border-radius: 0px 0px 0px 0px !important;
      }
      .mobile-content-p32t {
        padding-top: 32px !important;
      }
      .mobile-content-p24t {
        padding-top: 24px !important;
      }
      .mobile-content-p16t {
        padding-top: 16px !important;
      }
      .mobile-content-p0t {
        padding-top: 0px !important;
      }
      .mobile-content-p56b {
        padding-bottom: 56px !important;
      }
      .mobile-content-p52b {
        padding-bottom: 52px !important;
      }
      .mobile-content-p40b {
        padding-bottom: 32px !important;
      }
      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }
      .mobile-content-p28b {
        padding-bottom: 28px !important;
      }
      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }
      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }
      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }
      .mobile-content-p0r {
        padding-right: 0px !important;
      }
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="content" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr>
            <td align="left" style="Margin:0;padding:0;">
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                <!--Шапка-->
                <tr>
                  <td class="mobile-content-p24t mobile-content-p24b" align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                    <table cellpadding="0" cellspacing="0" class="content" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:396px;" valign="top"><![endif]-->
                          <!--Социальные сетип-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="social-wr mobile-content-p24b" valign="top" align="right" style="padding:0;Margin:0;width:396px;">
                                <table class="not-adaptive social" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
                                  <tr>
                                    <td align="right" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.facebook.com/htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/fb.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/im.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/yt.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="tg://resolve?domain=htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/tg.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding:0;">
                                      <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:140px" valign="top"><![endif]-->
                          <!--Логотип-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:0px;">
                                      <a target="_blank" title="" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                        <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Блок с основной информацией-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" class="mobile-content-b15-15-0-0" style="width:220px;Margin:0;padding-top:32px;padding-bottom:28px;padding-left:32px;padding-right:32px;background-color:#FF4B33;border-radius: 15px 0px 0px 0px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;"><b>АКЦИЯ</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:34px;color:#FFFFFF;"><b>на наши курсы</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:34px;color:#FFFFFF;"><b>скидка</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:56px;line-height:68px;color:#FFFFFF;"><b>20%</b></p>
                                          </td>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">до&nbsp;конца<br>июня</p>
                                          </td>
                                          <td align="left" style="width:100%;Margin:0;padding:0;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" class="mobile-content-b0-0-0-0" style="padding:0;Margin:0;width:284px;background-color:#FFFFFF;border-radius: 0px 15px 0px 0px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/img-1.png" alt="Ученики курса с воздушными шарами" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Каталог курсов-->
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" class="mobile-content-p16t mobile-content-p52b" style="Margin:0;padding-top:32px;padding-bottom:28px;padding-left:16px;padding-right:16px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Курсы, учавствующие в акции</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <!--Ряд с первым и вторым товарами-->
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:284px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/product-1.png" alt="HTML/CSS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                    <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Html+css начальный</a>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                    <span style="text-decoration:line-through;color:#828282;">15 000руб.</span>&nbsp;&nbsp;&nbsp;<b style="font-size:16px;line-height:19px;color:#FF4B33;">12 000</b>&nbsp;руб.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                            </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:284px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/product-2.png" alt="Sass" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                    <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Html+css продвинутый</a>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                    <span style="text-decoration:line-through;color:#828282;">20 000руб.</span>&nbsp;&nbsp;&nbsp;<b style="font-size:16px;line-height:19px;color:#FF4B33;">16 000</b>&nbsp;руб.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                                  <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <!--Ряд с третьим и четвёртым товарами-->
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:284px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/product-3.png" alt="Photoshop" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                    <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Photoshop для верстальщика</a>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                    <span style="text-decoration:line-through;color:#828282;">15 000руб.</span>&nbsp;&nbsp;&nbsp;<b style="font-size:16px;line-height:19px;color:#FF4B33;">12 000</b>&nbsp;руб.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                            </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:284px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/product-4.png" alt="JS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                    <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">JS начальный</a>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                    <span style="text-decoration:line-through;color:#828282;">20 000руб.</span>&nbsp;&nbsp;&nbsp;<b style="font-size:16px;line-height:19px;color:#FF4B33;">16 000</b>&nbsp;руб.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                            </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Отзыв-->
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" class="mobile-content-p32b" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-radius: 15px 15px 15px 15px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:144px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" class="mobile-content-p0r" style="Margin:0;padding-top:0px;padding-right:24px;padding-bottom:8px;padding-left:0px;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/photo.png" alt="Ученица курса" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-content-p28b mobile-content-p0r" style="Margin:0;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#141414;">Анна</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:392px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:392px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-right:0px;padding-bottom:17px;padding-left:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="mobile-content-p24t" style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Курсы-->
                <tr>
                  <td align="center" class="" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" class="mobile-content-p56b" style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" class="mobile-content-p24b" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Популярные курсы</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="mobile-content-p0b" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                                <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" class="mobile-content-p40b mobile-content-p0r" style="Margin:0;padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:0px;width:168px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                              <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/course-1.png" alt="Кибербезопасность" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color:#141414;">
                                              <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;text-decoration:none;color:#141414;"><b>Специалист<br>по&nbsp;кибербезопасности<br><br></b></a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="#" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:16px"></td><td style="width:168px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" class="mobile-content-p40b mobile-content-p0r" style="Margin:0;padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:0px;width:168px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                              <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/course-2.png" alt="Data Scientist" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color:#141414;">
                                              <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;text-decoration:none;color:#141414;"><b>Профессия Data<br>Scientist:&nbsp;анализ<br>данных</b></a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="#" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:16px"></td><td style="width:168px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" class="mobile-content-p40b" style="Margin:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:168px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                              <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/course-3.png" alt="Разработчик игр" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color:#141414;">
                                              <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;text-decoration:none;color:#141414;"><b>Профессия<br>Разработчик&nbsp;игр&nbsp;на<br>Unity&nbsp;с&nbsp;нуля&nbsp;до&nbsp;Middle</b></a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="#" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="mobile-content-p0t" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
                                <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/img-2.png" alt="Студенты курса" width="288" height="288" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Все курсы</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Преимущества обучения-->
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" class="mobile-content-p32b" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" class="mobile-content-p16b" style="Margin:0;padding-top:0;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Преимущества обучения у нас</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/icon1.png" alt="Иконка Улыбка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Более 30 курсов</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/icon2.png" alt="Иконка Часы" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" valign="top" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Только актуальные знания</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                      <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/icon3.png" alt="Иконка Прицел" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" valign="top" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>База лучших вакансий</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Подвал-->
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" class="mobile-content-p40b" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" class="mobile-content-p24b" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                                <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                <!--Контакты-->
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;width:268px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
                                              <tr>
                                                <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                                  <a href="https://www.facebook.com/htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/fb.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                                <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                                  <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/im.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                                <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                                  <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/yt.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                                <td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                                  <a href="tg://resolve?domain=htmlacademy" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/tg.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                                <td align="left" style="width:24px;Margin:0;padding:0;">
                                                  <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                                    <img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                                <td align="left" style="Margin:0;padding:0;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                              <a href="mailto:study@htmlplay.com" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                              <a href="tel:88006907668" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                <!--Навигация-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;width:268px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" class="mobile-content-p32t" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Тесты</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Наш блог</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="mobile-content-p24t" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;border-width:1px 0 0 0;border-style:solid;border-color:#E0E0E0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
