<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="left" style="Margin:0;padding:0;">
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <!--Блок со ссылкой на веб-версию-->
          <tr>
            <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#141414;">Если вы не видите данное письмо, перейдите по <a target="_blank" title="" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a></p>
            </td>
          </tr>
          <!--Логотип-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <a target="_blank" title="" href="https://htmlacademy.ru/">
                      <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок с основной информацией-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#0B379B;"><b>Хотите научиться<br>web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;color:#FF4B33;"><b>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;text-decoration:none;color:#FF4B33;">«Тренды Frontend-разработки 2020»</a></b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:16px;padding-bottom:25px;padding-left:8px;padding-right:8px;background-color:#FF4B33;border-radius: 5px 5px 5px 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#FFFFFF;"><b>июнь</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:116px;color:#FFFFFF;"><b>20</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#FFFFFF;"><b>17:00</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">На вебинар</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:352px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/img-1.png" alt="Разработчик с компьютером на коленях" width="352" height="286" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок с планом вебинара-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#FFFFFF;">План вебинара:</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/circle.png" alt="Маркер списка в виде круга" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/triangle.png" alt="Маркер списка в виде треугольника" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/square.png" alt="Маркер списка в виде квадрата" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок c дополнительной информацией-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;color:#141414;"><b>Ведущий вебинара</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <img src="img/photo.png" alt="Ведущий вебинара" width="88" height="88" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Иван Васильев</b></p>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Frontend-разработчик компании Cats&nbsp;Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <img src="img/img-2.png" alt="Графика с изображением разработчиков" width="278" height="278" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Подвал-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                    <!--Контакты-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.facebook.com/htmlacademy" target="_blank" title="">
                                        <img src="img/fb.png" alt="Facebook" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="">
                                        <img src="img/im.png" alt="Instagram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="">
                                        <img src="img/yt.png" alt="Youtube" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="tg://resolve?domain=htmlacademy" target="_blank" title="">
                                        <img src="img/tg.png" alt="Telegram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                        <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                  <a href="mailto:study@htmlplay.com" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
                                  <a href="tel:88006907668" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                    <!--Навигация-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
