<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="left" style="Margin:0;padding:0;">
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <!--Блок со ссылкой на веб-версию-->
          <tr>
            <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
              <p>Если вы не видите данное письмо, перейдите по <a target="_blank" title="" href="#"><b>ссылке</b></a></p>
            </td>
          </tr>
          <!--Логотип-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <a target="_blank" title="" href="https://htmlacademy.ru/">
                      <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок с основной информацией-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <h1><b>Хотите научиться web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <h2><b>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="">«Тренды Frontend-разработки 2020»</a></b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:16px;padding-bottom:25px;padding-left:8px;padding-right:8px;background-color:#FF4B33;border-radius: 5px 5px 5px 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p><b>Июнь</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p><b>20</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p><b>17:00</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="">На вебинар</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:352px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/img-1.png" alt="Разработчик с компьютером на коленях" width="352" height="286" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок с планом вебинара-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#0B379B" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                    <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <h2>План вебинара:</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/circle.png" alt="Маркер списка в виде круга" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p>Кто такой frontend-разработчик?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/triangle.png" alt="Маркер списка в виде треугольника" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p>Какие навыки сейчас востребованы?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" width="25" style="width:25px;Margin:0;padding:0;font-size:0px;">
                          <img src="img/square.png" alt="Маркер списка в виде квадрата" width="12" height="12" />
                        </td>
                        <td align="left" style="Margin:0;padding:0;">
                          <p>Как устроиться в компанию после обучения?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок c дополнительной информацией-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p><b>Ведущий вебинара</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <img src="img/photo.png" alt="Ведущий вебинара" width="88" height="88" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p><b>Иван Васильев</b></p>
                    <p>Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="">Зарегистрироваться на вебинар</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
                    <img src="img/img-2.png" alt="Графика с изображением разработчиков" width="278" height="278" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                    <p>Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Подвал-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                    <!--Контакты-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                <p><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.facebook.com/htmlacademy" target="_blank" title="">
                                        <img src="img/fb.png" alt="Facebook" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="">
                                        <img src="img/im.png" alt="Instagram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="">
                                        <img src="img/yt.png" alt="Youtube" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                      <a href="tg://resolve?domain=htmlacademy" target="_blank" title="">
                                        <img src="img/tg.png" alt="Telegram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                        <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                                <p><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <a href="mailto:study@htmlplay.com" target="_blank" title="">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="tel:88006907668" target="_blank" title="">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                    <!--Навигация-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:268px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="">отписаться</a> или <a href="#" target="_blank" title="">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
