<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content,.content-body{width:100%!important;max-width:600px!important}.content-left,.content-right{width:100%!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.adaptive-img{max-width:100%!important;height:auto!important}.mobile-content-fs28{font-size:28px!important;line-height:32px!important}.mobile-content-fs24{font-size:24px!important;line-height:28px!important}.mobile-content-fs16{font-size:16px!important;line-height:18px!important}.mobile-content-p48t{padding-top:48px!important}.mobile-content-p32t{padding-top:32px!important}.mobile-content-p26t{padding-top:26px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p22b{padding-bottom:22px!important}.mobile-content-p16b{padding-bottom:16px!important}.mobile-content-p8b{padding-bottom:8px!important}.mobile-content-p0b{padding-bottom:0!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16l{padding-left:16px!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<div style="display:none;font-size:1px;color:#F6F6F6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</div>
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td>
<table class="content" width="" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
<tr>
<td align="left" style="Margin:0;padding:0;">
<table class="content-body" width="" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
<tr>
<td class="mobile-content-p22b" align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#141414;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a target="_blank" title="Ссылка на web-версию" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td class="mobile-content-p26t" align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
<a target="_blank" title="PlayHTML" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
<h1 class="mobile-content-fs28" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#0B379B;"><b>Хотите научиться<br>web-разработке?</b></h1>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p8b" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
<h2 class="mobile-content-fs16" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;color:#FF4B33;"><b>Приглашаем Вас на&nbsp;бесплатный вебинар<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар 'Тренды Frontend-разработки 2020'" class="mobile-content-fs16" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;text-decoration:none;color:#FF4B33;">&laquo;Тренды Frontend-разработки 2020&raquo;</a></b></h2>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p0b" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding:0;">
<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0" align="left" border="0"><tr><td style="width:216px" valign="top"><![endif]-->
<table class="content-left" width="" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" class="mobile-content-p16r mobile-content-p16l" style="padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;Margin:0;width:200px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding-top:16px;padding-bottom:25px;padding-left:8px;padding-right:8px;background-color:#FF4B33;border-radius: 5px 5px 5px 5px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#FFFFFF;"><b>июнь</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:116px;color:#FFFFFF;"><b>20</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:44px;color:#FFFFFF;"><b>17:00</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">На вебинар</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
<table class="content-right" width="" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="padding:0;Margin:0;width:352px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/img-1.png" class="adaptive-img" alt="Разработчик с компьютером на коленях" width="352" height="286" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
<tr>
<td align="left" class="mobile-content-p24t mobile-content-p24b" style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#FFFFFF;">План вебинара:</h2>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p16b" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" width="25" style="width:25px;Margin:0;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/circle.png" alt="Маркер списка в виде круга" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p16b" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" width="25" style="width:25px;Margin:0;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/triangle.png" alt="Маркер списка в виде треугольника" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p24b" style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" width="25" style="width:25px;Margin:0;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/square.png" alt="Маркер списка в виде квадрата" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;color:#141414;"><b>Ведущий вебинара</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:16px;padding-right:16px;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/photo.png" alt="Ведущий вебинара" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p16b" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;"><b>Иван Васильев</b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Frontend-разработчик компании Cats&nbsp;Development</p>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p0b" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу регистрации" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
</span>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p0b" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/img-2.png" alt="Графика с изображением разработчиков" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adaptive-img" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
<p class="mobile-content-fs24" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:36px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу регистрации" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться</a>
</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;color:#000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
<table class="content-left" width="" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;padding:0;width:268px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
<tr>
<td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
<a href="https://www.facebook.com/htmlacademy" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/fb.png" alt="Facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
<a href="https://www.instagram.com/htmlacademy/" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/im.png" alt="Instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
<a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/yt.png" alt="Youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="width:24px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
<a href="tg://resolve?domain=htmlacademy" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/tg.png" alt="Telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="width:24px;Margin:0;padding:0;">
<a href="https://vk.com/htmlacademy" target="_blank" title="Vkontakte">
<img src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="Margin:0;padding:0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
<a href="mailto:study@htmlplay.com" target="_blank" title="Отправить письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#13D6C3;">
<a href="tel:88006907668" target="_blank" title="Позвонить" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
<table class="content-right" width="" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="Margin:0;padding:0;width:266px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" class="mobile-content-p32t" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Тесты</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Наш блог</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:17px;text-decoration:underline;color:#141414;">Истории студентов</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p48t" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Поделиться письмом" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:14px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
