<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="left" style="Margin:0;padding:0;">
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <!--Шапка-->
          <tr>
            <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
              <table cellpadding="0" cellspacing="0" class="content" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:396px;" valign="top"><![endif]-->
                    <!--Социальные сетип-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td valign="top" align="right" style="padding:0;Margin:0;width:396px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="right" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;">
                                <p>Мы в соцсетях:</p>
                              </td>
                              <td align="right" style="width:152px;Margin:0;padding:0;">
                                <table cellpadding="0" cellspacing="0" class="content" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                  <tr>
                                    <td align="left" style="width:32px;Margin:0;padding:0;">
                                      <a href="https://www.facebook.com/htmlacademy" target="_blank" title="">
                                        <img src="img/fb.png" alt="Facebook" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:32px;Margin:0;padding:0;">
                                      <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="">
                                        <img src="img/im.png" alt="Instagram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:32px;Margin:0;padding:0;">
                                      <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="">
                                        <img src="img/yt.png" alt="Youtube" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:32px;Margin:0;padding:0;">
                                      <a href="tg://resolve?domain=htmlacademy" target="_blank" title="">
                                        <img src="img/tg.png" alt="Telegram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="left" style="width:24px;Margin:0;padding:0;">
                                      <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                        <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:140px" valign="top"><![endif]-->
                    <!--Логотип-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td valign="top" align="left" style="padding:0;Margin:0;width:140px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;font-size:0px;">
                                <a target="_blank" title="" href="https://htmlacademy.ru/">
                                  <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Блок с основной информацией-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="Margin:0;padding:0;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="width:220px;Margin:0;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;background-color:#FF4B33;border-radius: 15px 0px 0px 0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p><b>Акция</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                <p><b>на наши курсы</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                <p><b>скидка</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-right:11px;padding-left:0px;">
                                      <p>20%</p>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0;">
                                      до конца<br>июня
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;background-color:#FFFFFF;border-radius: 0px 15px 0px 0px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="img/img-1.png" alt="Ученики курса с воздушными шарами" width="284" height="271" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Каталог курсов-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:32px;padding-bottom:28px;padding-left:16px;padding-right:16px;">
                          <h2><b>Курсы, учавствующие в акции</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <!--Ряд с первым и вторым товарами-->
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="">
                                              <img src="img/product-1.png" alt="HTML/CSS" width="165" height="105" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Html+css начальный</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p>
                                              <span>15 000руб.</span>&nbsp;&nbsp;&nbsp;<span>12 000руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:284px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="">
                                              <img src="img/product-2.png" alt="Sass" width="165" height="105" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Html+css продвинутый</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p>
                                              <span>20 000руб.</span>&nbsp;&nbsp;&nbsp;<span>16 000руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <!--Ряд с третьим и четвёртым товарами-->
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="">
                                              <img src="img/product-3.png" alt="Photoshop" width="165" height="105" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                            <a href="" target="_blank" title="">Photoshop для верстальщика</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p>
                                              <span>15 000руб.</span>&nbsp;&nbsp;&nbsp;<span>12 000руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:284px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <a href="#" target="_blank" title="">
                                              <img src="img/product-4.png" alt="JS" width="165" height="105" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">JS начальный</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p>
                                              <span>20 000руб.</span>&nbsp;&nbsp;&nbsp;<span>16 000руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:16px;padding-right:0px;padding-bottom:42px;padding-left:0px;">
                                            <a href="#" target="_blank" title="">Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Отзыв-->
          <tr>
            <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-radius: 15px 15px 15px 15px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                          <h2><b>Отзыв о курсе</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:144px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-right:24px;padding-bottom:8px;padding-left:0px;font-size:0px;">
                                      <img src="img/photo.png" alt="Ученица курса" width="120" height="120" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:0px;">
                                      <p>Анна</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:392px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:392px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-right:0px;padding-bottom:17px;padding-left:0px;">
                                      <p>Очень понравился курс!</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p>Так как я уже имела дело с HTML и CSS,  то в принципе никаких трудностей у меня  не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                          <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Курсы-->
          <tr>
            <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                          <h2><b>Популярные курсы</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:40px;padding-right:16px;padding-bottom:0px;padding-left:0px;width:168px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a href="#" target="_blank" title="">
                                        <img src="img/course-1.png" alt="Кибербезопасность" width="48" height="56" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                      <a href="#" target="_blank" title="">Специалист по кибербезопасности</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank" title="">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:16px"></td><td style="width:168px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:40px;padding-right:16px;padding-bottom:0px;padding-left:0px;width:168px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a href="#" target="_blank" title="">
                                        <img src="img/course-2.png" alt="Data Scientist" width="48" height="56" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                      <a href="#" target="_blank" title="">Профессия Data Scientist: анализ данных</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank" title="">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:16px"></td><td style="width:168px" valign="top"><![endif]-->
                          <!--[if mso]></td><td style="width:16px"></td><td style="width:168px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:40px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:168px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a href="#" target="_blank" title="">
                                        <img src="img/course-3.png" alt="Разработчик игр" width="48" height="56" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;">
                                      <a href="#" target="_blank" title="">Профессия Разработчик игр на Unity с нуля до Middle</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank" title="">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
                          <img src="img/img-2.png" alt="Студенты курса" width="300" height="300" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="">Все курсы</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Преимущества обучения-->
          <tr>
            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:0;">
                          <h2><b>Преимущества обучения у нас</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <img src="img/icon1.png" alt="Иконка Улыбка" width="40" height="40" />
                              </td>
                              <td align="left" valign="top" style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p><b>Более 30 курсов</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p>Как для новичков, так и для практикующих разработчиков.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <img src="img/icon2.png" alt="Иконка Часы" width="40" height="40" />
                              </td>
                              <td align="left" valign="top" style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <p><b>Только актуальные знания</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" valign="top" style="width:40px;Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">
                                <img src="img/icon3.png" alt="Иконка Прицел" width="40" height="40" />
                              </td>
                              <td align="left" valign="top" style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <p><b>База лучших вакансий</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="Margin:0;padding:0;">
                                      <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Подвал-->
          <tr>
            <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                          <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                          <!--Контакты-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:268px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                      <p><b>Мы в социальных сетях</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-size:0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                            <a href="https://www.facebook.com/htmlacademy" target="_blank" title="">
                                              <img src="img/fb.png" alt="Facebook" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                            <a href="https://www.instagram.com/htmlacademy/" target="_blank" title="">
                                              <img src="img/im.png" alt="Instagram" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                            <a href="https://www.youtube.com/user/htmlacademyru" target="_blank" title="">
                                              <img src="img/yt.png" alt="Youtube" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                                            <a href="tg://resolve?domain=htmlacademy" target="_blank" title="">
                                              <img src="img/tg.png" alt="Telegram" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="left" style="Margin:0;padding:0;">
                                            <a href="https://vk.com/htmlacademy" target="_blank" title="">
                                              <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
                                      <p><b>Свяжитесь с нами</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
                                      <a href="mailto:study@htmlplay.com" target="_blank" title="">study@htmlplay.com</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="tel:88006907668" target="_blank" title="">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                          <!--Навигация-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:268px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <p><b>Полезные ссылки</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;border-width:1px 0 0 0;border-style:solid;border-color:#E0E0E0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="">отписаться</a> или <a href="#" target="_blank" title="">настроить параметры</a>. <br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="">жмите сюда</a>.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
